<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Check your Regex -- Instant Regular Expression Tester</title>
	<script src="http://jshell.com/javascripts/global.js" type="text/javascript"></script>
	<script src="../javascripts/prototype.js" type="text/javascript"></script>
	<script src="../javascripts/scriptaculous.js" type="text/javascript"></script>
  <style type="text/css" media="screen">@import url("../general.css");

#inputre {
color: black;
font-family: arial, verdana, ms sans serif;
font-size: 18pt;
} 

body { margin: 50px 0px;
padding: 0px;
text-align: center;
}
boxed { border: 1px dashed rgb(51, 51, 51);
margin: 0px auto;
padding: 15px;
width: 500px;
text-align: left;
background-color: rgb(238, 238, 238);
}
#Content { border: 3px solid rgb(51, 51, 51);
margin: 0px auto;
padding: 15px;
width: 85%;
text-align: left;
background-color: rgb(238, 238, 238);
}
.inputArea { font-size: 24px;
font-family: verdana,arial,helvetica,sans-serif;
background-color: rgb(255, 204, 153);
text-align: center;
margin: auto;
}
.settings {
	border: 1px solid rgb(0, 0, 0);
	padding: 2px;
	background: rgb(204, 204, 255) none repeat scroll 0% 50%;
	text-align: left;
-moz-background-clip: initial;
-moz-background-origin: initial;
-moz-background-inline-policy: initial;
display: block;
visibility: visible;
}
#main { border: 1px dashed rgb(51, 51, 51);
margin: 0px auto;
padding: 15px;
width: 650px;
text-align: left;
background-color: rgb(238, 238, 238);
}
.button { border: 2px solid black;
margin: 3px;
background: rgb(221, 170, 221) none repeat scroll 0% 50%;
-moz-background-clip: initial;
-moz-background-origin: initial;
-moz-background-inline-policy: initial;
font-size: 18px;
width: 100px;
float: left;
text-align: center;
}
.selected { background: rgb(221, 238, 255) none repeat scroll 0% 50%;
-moz-background-clip: initial;
-moz-background-origin: initial;
-moz-background-inline-policy: initial;
}
.outputFontLarge { font-size: 54px;
}
.outputFontMedium { font-size: 36px;
}
.outputFontSmall { font-size: 24px;
}
.outputFontTiny { font-size: 16px;
}
.outputArea { border: 4px groove rgb(0, 0, 0);
margin: auto;
padding: 10px;
font-family: verdana,arial,helvetica,sans-serif;
text-align: center;
font-size: 18px;
opacity: 1;
color: red;
}

.drag { position: relative;
}
.title { border: 4px solid black;
padding: 10px;
font-size: 36px;
background-color: rgb(221, 170, 187);
}

.titlenew{
text-align: center;
font-size: 28px;
padding: 5px;
}

.titlebar{
  font-size: 12px;
  text-align: center;
  padding: 5px;
}

.instructions { font-size: 12px;
}
.center { }
  </style>
    <script type="text/javascript">

//
// Get URL parameter
//

function setURLFields(){
  var regexin = unescape( getURLParam("regex") );
  if (regexin != ""){
  	inputre.value = regexin;
  }

  var textin = unescape( getURLParam("text") );
  if (textin != ""){
  	inputtext.value = textin;
  }

}

function getURLNoParams(){
	var strHref = window.location.href;

	if ( strHref.indexOf("?") > -1 ){
		var a = strHref.split("?");
		strHref = a[0];
	}
	return strHref;
}

function getURLParam(strParamName){
	var strReturn = "";
	var strHref = window.location.href;
	if ( strHref.indexOf("?") > -1 ){
		var strQueryString = strHref.substr(strHref.indexOf("?"));
		var aQueryString = strQueryString.split("&");
		for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
			if (aQueryString[iParam].indexOf(strParamName + "=") > -1 ){
				var aParam = aQueryString[iParam].split("=");
				strReturn = aParam[1];
				break;
			}
		}
	}
	
	return strReturn;
}

// *************************
//  Show / Hide text
// *************************

	function hideItem(itemName)
	{	
		var i = document.getElementById(itemName);
		i.style.display = "none";
	}
	
	function showItem(itemName)
	{	
		var i = document.getElementById(itemName);
		i.style.display = "";
	}
	
	function toggleItem(itemName)
	{
		var i = document.getElementById(itemName);
		if (i.style.display=="none"){
			//fade in the item
			new Effect.Highlight(i)
		
			i.style.display = "";
		}
		else{
			i.style.display ="none";
		}
	}
	
	function clearItem(itemName){
		var i = document.getElementById(itemName);
		i.innerHTML = "";
	}
	
	function hideAll(){
	  log("hideall");
	}

	
  function changeCSS(id, newClass) {
	var identity=document.getElementById(id);
	identity.className=newClass;
  }

function setFont(element,size){
   var i = document.getElementById(element)
   i.style.display = ParseInt(size)
}

// only toggle integeres
function toggle(i){
  if (i == 1)
    i = 0
  else if (i == 0)
     i = 1

}

function write(string){
    statusarea.innerHTML += string
    statusarea.innerHTML += "<br/>";
}

function log(string){
  if (logging > 0){
    statusarea.innerHTML += string
    statusarea.innerHTML += "<br/>";
  }
}

// ************
// Utility functions
// ************

function clearFontSelected(){
  changeCSS("outputFontLarge","")
  changeCSS("outputFontMedium","")
  changeCSS("outputFontSmall","")
  changeCSS("outputFontTiny","")
}

function init(){
   //get instance vars
   loadSettings(); //setDelay();
}

function onKeyPress(e)
{
	var key = window.event ? e.keyCode : e.which;
	var keychar = String.fromCharCode(key);
	log("CharCode:" + key)
	log("keychar: " + keychar)
	log("e.keyCode: " + e.keyCode)
	log("e.which: " + e.which)
	//reg = /\d/;
	//return !reg.test(keychar);
}

function getTime(){
		var now = new Date();
		var ampm = "am"
		
		hours = now.getHours();
		minutes = now.getMinutes();
		seconds = now.getSeconds();

		// assume am -- switch to pm otherwise.
		if (hours >= 12){
		   hours -= 12;
		   ampm = "pm";
		}
		
		// turn :2 into :02
		if (minutes < 10){
		  minutes = "0" + minutes;
		}
		
		return hours + ":" + minutes + ":" + seconds + " "  + ampm;
}

// save history 
function saveHistory(){
  write(getTime() + " - "  + words.length + " words - " + getPreview() );
}

function cleanup(str){
  return str;
}

function loadregex(str){
  if (inputarea == null)
     return;

  inputarea.value = str;
  keyListener2();
}

function setOutput(str, count){
  //outputarea.innerHTML = str;
  outputbox.value = str;
  matches.innerHTML = count;
//  var box = document.getElementByID("outputbox");
//  box.value = str;
}

function keyListener2(e){
  log("OnChange"); 
  
  // get URL parameters
  var regexin = unescape( getURLParam("regex") );
  var textin = unescape( getURLParam("text") );
  var url = getURLNoParams();
  log("regexin:" + regexin);
  log("textin:" + textin);
  log("url: " + url);
 
   regexurl.value = url + "?regex=" + escape(inputre.value) + "&text=" + escape(inputtext.value);
 
  tmp = ""; 
  //outputarea.innerHTML = " ";
  setOutput("", 0); // clear if nothing found
  // regular expression 
    
  var retext = "/" + inputre.value + "/";
  
  // check for flags
  if (checkboxg.checked){
  	retext += "g";
  }
  if (checkboxi.checked){
    retext += "i";
  }
  if (checkboxm.checked){
    retext += "m";
  }
  
  
  log("retext: "+ retext);
  jsregex.innerHTML = retext;

  if (inputre.value == ""){
    return;
  }

  // check for valid RE
try {
  var re = new RegExp(inputre.value);
  }
catch(e){
	setOutput("", 0);
//    outputarea.innerHTML = "(Invalid RegEx: Check parens and slashes)";
    return;
  }

  var str = inputtext.value;
 
// newArray = str.match(retext);
 
 var newArray;
 
 var toeval = "newArray = str.match(" + retext + ')';
 log("toeval:" + toeval);
// eval("newArray = str.match(" + retext + ')' );
 eval (toeval);
 log(newArray);
 
 if (newArray == null)
    return;
 
 for (i = 0; i < newArray.length; i++){
 		var pos = i + 1;
  		tmp += pos + ": " + newArray[i] + "\n";
		
		// look for subsearches
		/*
		var strmatch = newArray[i];
		var toeval2 = "newArray2 = str.match(" + retext + ')';
		
		array2 = strmatch.match(retext);
		*/
 }

  // tmp = newArray[0];
//  regexurl.value = url + "?regex=" + escape(inputre.value) + "&text=" + escape(inputtext.value);
	regexurl.value = createRegexURL(inputre.value, inputtext.value);
  setOutput(tmp, newArray.length);
//  outputarea.innerHTML = tmp;
  
  return;
}

function createRegexURL(regex, text){
	regex = escape(regex)
	text = escape(text)

	var url = getURLNoParams();
	str = url + "?regex=" + regex + "&text=" + text;
	return str;
}

</script>

  
</head>
<body>

<div id="Content">
<div class="titlenew">
/Check your Regex/</div>
  <hr/>

<table width="80%" border="0" cellpadding="5" cellspacing="5" align="center">
  <tr>
    <td>Text to Search</td>
    <td><textarea id="inputtext" name="InputText" cols = "60" rows="7" class="inputarea"  tabindex="1">Enter text to test for a regular expression. Matches appear below. </textarea></td>
  </tr>
  <tr>
    <td valign="top">Regex Pattern<br />
      <a href="javascript:toggleItem('options')">(Advanced)</a></td>
    <td>

	<input type="text" id="inputre" size="40" name="inputregex" class="inputarea" tabindex="1" value="\bEnter\b" />      
	  	<div id="options">
	        <span onchange="keyListener2()">
      <input type="checkbox" name="checkbox" value="checkbox" checked="checked" id= "checkboxg"/>
Global search (/g)
<input type="checkbox" name="checkbox2" value="checkbox" checked="checked" id = "checkboxi"/>
Ignore case (/i)
<input type="checkbox" name="checkbox222" value="checkbox" id = "checkboxm"/>
Multiline (/m)</span></div></td>
  </tr>
  <tr>
    <td>Matches (<span id="matches"></span>)</td>
    <td><div>
      <textarea id="outputbox"  readonly = "true" name="textarea" cols="60" rows="6" class="outputarea"  tabindex="1"></textarea>
      <br/>
    </div>
      </td>
  </tr>
  <tr>
    <td valign="top">      <a href="javascript:toggleItem('urlbox')">Share URL!</a><br /></td>
    <td><div id="urlbox">URL to load the text and regular expression above:<br/>
	<textarea type="text"  readonly="true" cols="50" rows = "3" name="checkbox22" value="" id = "regexurl"/></textarea><br/>
      Javascript RegEx: <span id="jsregex"></span>
	  </div>
	  </td>
  </tr>
</table>
<table width="50%" border="0" cellpadding="2" cellspacing="2" align="center">
  <tr>
    <td><strong>Search Examples</strong></td>
    <td><strong>Regular Expression<br />
      (click to use)</strong></td>
    </tr>
  <tr>
    <td>2-letter words</td>
    <td><a href="javascript:loadregex('\\b\\w{2}\\b')">\b\w{2}\b</a></td>
    </tr>
  <tr>
    <td>All words (no punctuation)</td>
    <td><a href="javascript:loadregex('\\b\\w+\\b')">\b\w+\b</a></td>
    </tr>
  <tr>
    <td>Words starting with &quot;t&quot;</td>
    <td><a href="javascript:loadregex('\\bt\\w+\\b')">\bt\w+\b</a></td>
    </tr>
  <tr>
    <td>Words ending with &quot;ed&quot;</td>
    <td><a href="javascript:loadregex('\\w+ed\\b')">\w+ed\b</a></td>
    </tr>
  <tr>
    <td>Last word in a sentence</td>
    <td><a href="javascript:loadregex('\\w+[.]\\s')">\w+[.]\s</a></td>
    </tr>
</table>
<p></p>

<!--    <div id="outputarea" class="outputArea">Result</div> -->
<div>
  <div id="settings" class="settings">
  <p><strong>Permalink: </strong>    
     <!-- <span id="regexurl"></span>-->
  </p>
</div>
</div>
<div class="titlebar"> <a href="index.html#" onclick="toggleItem('instructions')">Instructions</a> 
<!--
| <a href="#" onclick="toggleItem('log')">View History</a> | <a href="#" onclick="writeWords()">Show Words</a>
<a href="#" onclick="clearItem('statusarea')">clear</a>
-->
</div>

<br/>
<div class="settings" id = "instructions">
  <p><b>Instructions for the Curious</b>
  </p>
  <p>Problems are solved immediately as you type. To undo, just erase text and retype.</p>
  <p>This is a work in progress -- feedback welcome.</p>
</div>



<div class="settings" id="log"><strong>History </strong>(<a href="index.html#" onclick="clearItem('statusarea')">clear</a>). This is not stored anywhere, and may be lost if you reload the page.</div>
</div>
<script type="text/javascript">

//  document.onkeydown = keyListener;
    
  var checkboxg = document.getElementById("checkboxg")
  var checkboxi = document.getElementById("checkboxi")	
  var checkboxm = document.getElementById("checkboxm")	
  
  var regexurl = document.getElementById("regexurl")	
  
  var matches = document.getElementById("matches")	
	
  var urlbox=document.getElementById("urlbox")
  var inputarea=document.getElementById("inputarea")
  var jsregex = document.getElementById("jsregex");
  var inputtext=document.getElementById("inputtext")
  var inputre=document.getElementById("inputre")
//  var outputarea=document.getElementById("outputarea")
  var outputbox = document.getElementById("outputbox")
  
//  var outputtext=document.getElementById("outputtext")  
  var outputbefore=document.getElementById("outputbefore")  
  var outputafter=document.getElementById("outputafter")  
  var statusarea=document.getElementById("statusarea")
  var variablearea=document.getElementById("variablearea")
  var curposarea=document.getElementById("curposarea")
  
  var logging = 0; // 1 = on, 0 = off
  
  log("Logging Enabled"); 
  
//  document.onkeyup = keyListener2;
//  document.onkeydown = keyListener2;
  inputtext.onkeyup = keyListener2;
  inputre.onkeyup = keyListener2;
  
//  document.onclick = keyListener2;
  
  hideItem("instructions")
  hideItem("log")
  hideItem("options");
  hideItem("settings");
  hideItem("urlbox");
  hideAll()
  keyListener2();
  setURLFields();
</script>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2157207; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="4f8105ea"; 
</script>

<script type="text/javascript" language="javascript" 
src="http://www.statcounter.com/counter/counter.js"></script><noscript><a 
href="http://www.statcounter.com/" target="_blank"><img  
src="http://c20.statcounter.com/counter.php?sc_project=2157207&java=0&security=4f8105ea&invisible=1" 
alt="invisible hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

</body>
</html>
